<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
  "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
  "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>uperf-linux</vendor>
  <vendor_url>https://github.com/code002-2/uperf-linux</vendor_url>

  <action id="org.uperflinux.control">
    <description>Control uperf-linux performance modes</description>
    <message>Authentication is required to control uperf-linux performance modes</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
  </action>

  <action id="org.uperflinux.admin">
    <description>Change privileged uperf-linux settings</description>
    <message>Authentication is required to change manual frequencies or reload the uperf-linux configuration</message>
    <defaults>
      <allow_any>no</allow_any>
      <allow_inactive>no</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
  </action>
</policyconfig>
